step "deploy" {
    name = "Deploy"
    properties = {
        Octopus.Action.MaxParallelism = "1"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                echo "Deploy is done 4123"
                env
                sleep 30
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }
        worker_pool = "hosted-ubuntu"
    }
}