step "run-a-script" {
    name = "Run a Script"
    properties = {
        Octopus.Action.MaxParallelism = "1"
        Octopus.Action.TargetRoles = "app"
    }

    action {
        action_type = "Octopus.Script"
        is_required = true
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                echo "xx"
                sleep 600
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }
        worker_pool = "hosted-ubuntu"
    }
}